ul.list-group
  - @media.each do |medium|
    li.list-group-item.medium
      = link_to medium.name, medium
      span.pull-right.actions
        - if can? :destroy, medium
          => link_to medium, method: :delete do
            span.glyphicon.glyphicon-trash>
            = t(:destroy)

- if can? :create, Medium
  = form_for Medium.new, html: {class: 'form-inline pull-right'} do |f|
    .input-group
      = f.text_field :name, required: true, class: 'form-control'
      span.input-group-btn= f.submit class: 'btn btn-info'